AsyncPowerShellScripter/AddPresetScript.xaml

<UserControl x:Class="AsyncPowerShellScripter.AddPresetScript"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AsyncPowerShellScripter"
             mc:Ignorable="d"
             Height="90"
             Width="400"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border Background="#f3f3f3" BorderBrush="#aaaaaa" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Script title: " VerticalAlignment="Center" Margin="10,10,0,0" />
                <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Name="ScriptTitle" Margin="10,10,10,0" Padding="5" />
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Button Content="Save" Padding="20,5" Margin="0,0,20,0" Name="SaveButton" />
                    <Button Content="Cancel" Padding="20,5" Name="CancelButton" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>