AsyncPowerShellScripter/MainWindow.xaml

<Window
    x:Class="AsyncPowerShellScripter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AsyncPowerShellScripter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="400"
    MinWidth="600"
    MinHeight="400"
    FontFamily="Consolas"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            Name="_Border"
                            Padding="2"
                            SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="DarkBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomButtonMouseOver" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Padding="3">
            <MenuItem Header="_File">
                <MenuItem Name="LoadPSFile" Header="_Import PS script file..." />
                <Separator />
                <MenuItem Name="ExitMenu" Header="E_xit" />
            </MenuItem>
            <Separator
                Height="14"
                Margin="10,0"
                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/application_edit.png" />
                        <Label Content=" _Script Editor" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Name="AddNewPresetScript" Header="_Save current script as new preset script" />
                <MenuItem Name="RemovePresetScript" Header="_Remove selected preset script" />
            </MenuItem>
            <Separator
                Height="14"
                Margin="10,0"
                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <MenuItem Name="ShowAbout" Header="_About" />
        </Menu>
        <GroupBox
            Grid.Row="1"
            Margin="5,5,5,0"
            VerticalAlignment="Stretch"
            Header="Script">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <AdornerDecorator>
                    <TextBox
                        Name="ScriptTextbox"
                        Grid.Row="0"
                        Height="100"
                        Margin="5"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#fcfcfc"
                        BorderBrush="LightBlue"
                        BorderThickness="1"
                        FontFamily="Consolas"
                        AcceptsReturn="True"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        TextWrapping="Wrap">
                        <local:WatermarkService.Watermark>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Insert PowerShell script here or" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="drag-n-drop PowerShell script file here" />
                            </StackPanel>
                        </local:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>

                <StackPanel
                    Grid.Row="1"
                    Margin="5,0,5,5"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Preset script: " />
                    <ComboBox
                        Name="PresetScriptCombobox"
                        Width="300"
                        VerticalAlignment="Center"
                        Padding="5" />
                    <Button
                        Name="StartButton"
                        Margin="5,0"
                        Padding="20,5"
                        VerticalContentAlignment="Center"
                        Style="{StaticResource CustomButtonMouseOver}"
                        Background="Green"
                        Content="Start" />
                    <Button
                        Name="StopButton"
                        Padding="20,5"
                        VerticalContentAlignment="Center"
                        Style="{StaticResource CustomButtonMouseOver}"
                        Background="Red"
                        Content="Stop" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Margin="5,0,5,5"
            VerticalAlignment="Stretch"
            Header="Output">
            <ListBox
                Name="OutputListbox"
                Margin="5"
                Background="Black"
                Foreground="GreenYellow"
                local:ListBoxSelector.Enabled="True"
                ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectionMode="Extended">
                <ListBox.ContextMenu>
                    <ContextMenu Name="OutputListboxContextMenu">
                        <MenuItem Name="MenuSelectAll" Header="Select all" />
                        <Separator />
                        <MenuItem Name="MenuExportSelected" Header="Export selected lines..." />
                        <MenuItem Name="MenuExportAll" Header="Export all lines..." />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </GroupBox>
        <Grid Name="LoadingOverlay" Grid.RowSpan="3" Visibility="Collapsed">
            <Grid Background="White" />
            <StackPanel
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <ProgressBar
                    Name="Progressbar"
                    Height="20"
                    Margin="5"
                    Value="50"
                    Maximum="100"
                    Minimum="0" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="100"
                    Foreground="DarkGreen"
                    Opacity="1"
                    FontSize="16"
                    Name="LoadingOverlayText"
                    Text="Loading all preset scripts... Please wait." />
            </StackPanel>
        </Grid>
    </Grid>
</Window>